# Imprint

./: LICENSE  README.md  pom.xml  test_output.txt
.github/workflows/: ci.yml
src/main/java/dev/mikablondo/imprint/: Imprint.java  ImprintApplication.java  ImprintEncoder.java  ImprintException.java  ImprintSimple.java  ImprintStore.java
src/main/java/dev/mikablondo/imprint/core/encoding/: EncodingAnalyzer.java  EncodingMetadata.java
src/main/java/dev/mikablondo/imprint/core/exception/: ImprintError.java  ImprintException.java
src/main/java/dev/mikablondo/imprint/core/utils/: Base64Utils.java  CompressionUtils.java  SerializationUtils.java  UUIDUtils.java
src/main/java/dev/mikablondo/imprint/exception/: ImprintError.java  ImprintException.java
src/main/java/dev/mikablondo/imprint/impl/: ImprintSimple.java  ImprintStore.java  SelfContainedImprint.java  StoreBackedImprint.java
src/main/java/dev/mikablondo/imprint/store/: FileImprintStore.java  InMemoryImprintStore.java  JdbcImprintStore.java
src/main/java/dev/mikablondo/imprint/utils/: Base64Utils.java  CompressionUtils.java  SerializationUtils.java
src/main/java/io/github/mickablondo/imprint/: Imprint.java  ImprintStore.java
src/main/java/io/github/mickablondo/imprint/core/encoding/: EncodingAnalyzer.java  EncodingMetadata.java
src/main/java/io/github/mickablondo/imprint/core/exception/: ImprintError.java  ImprintException.java
src/main/java/io/github/mickablondo/imprint/core/utils/: Base64Utils.java  CompressionUtils.java  SerializationUtils.java  UUIDUtils.java
src/main/java/io/github/mickablondo/imprint/impl/: SelfContainedImprint.java  StoreBackedImprint.java
src/main/java/io/github/mickablondo/imprint/store/: FileImprintStore.java  InMemoryImprintStore.java  JdbcImprintStore.java
src/main/resources/: application.yaml
src/test/java/dev/mikablondo/imprint/: ImprintApplicationTests.java
src/test/java/dev/mikablondo/imprint/core/encoding/: EncodingAnalyzerTest.java
src/test/java/dev/mikablondo/imprint/impl/: ImprintSimpleTest.java  SelfContainedImprintTest.java
src/test/java/dev/mikablondo/imprint/model/: Person.java
src/test/java/dev/mikablondo/imprint/store/: FileImprintStoreTest.java  InMemoryImprintStoreTest.java  JdbcImprintStoreIT.java
src/test/java/io/github/mickablondo/imprint/core/encoding/: EncodingAnalyzerTest.java
src/test/java/io/github/mickablondo/imprint/impl/: SelfContainedImprintTest.java
src/test/java/io/github/mickablondo/imprint/model/: Person.java
src/test/java/io/github/mickablondo/imprint/store/: FileImprintStoreTest.java  InMemoryImprintStoreTest.java  JdbcImprintStoreIT.java
